{
  "name": "edunode",
  "version": "0.1.0",
  "description": "education",
  "license": "ISC",
  "author": "NickJApps",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@miroyar/ccolor": "^1.0.4",
    "dotenv": "^17.2.3"
  }
}
